spring.application.name=java-demo

spring.datasource.url=jdbc:mysql://java-test-demo.mysql.database.azure.com:3306/lioneats?useSSL=true&requireSSL=true
spring.datasource.username=lioneats
spring.datasource.password=Password123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update